spring.application.name=keycloak-adapter
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

keycloak.url=http://localhost:8180
keycloak.grantType=password
keycloak.username=admin
keycloak.password=password
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.admin-realm=admin-realm
